<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="/styles.css">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <style>

        table {
            border-collapse: collapse;
            width: 130%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }


        th.table-header {
            font-size: 18px;
            text-align: center;
        }


        nav {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color:  #4D301D;
            padding-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            padding: 8px;
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
<div id="clientpanel" class="row">
<nav>
    <ul>
        <li><a href="/">Strona główna</a></li>
        <li><a href="/clientpanel/clientReservations">Moje rezerwacje</a></li>
        <li><a href="/clientpanel/clientAnimals">Moje zwierzęta</a></li>
        <li><a href="/clientpanel/personalData">Moje dane</a></li>
        <li><a href="/clientpanel/searcher">Rezerwuj</a></li>
    </ul>
</nav>
    <div class="image-container">
        <img src="pethotel.jpg" alt="Pet Hotel Image">
    </div>
</div>
</body>
</html>