<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }


    th.table-header {
        font-size: 18px;
        text-align: center;
    }


    nav {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        padding-top: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        padding: 8px;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
    }
</style>
<body>
<h1>Lista zwierząt</h1>

    <h2>Zarejestrowane zwierzaki</h2>
    <p>Tutaj możesz zarządzać informacjami o zwierzakach.</p>
<table>
    <tr>
        <th colspan="5" class="table-header">WSZYSTKIE ZWIERZĘTA</th>
    </tr>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>type</th>
        <th>sex</th>
        <th>owner</th>
    </tr>
<tr th:each="animal: ${animals}">
    <td th:text="${animal.id}" />
    <td th:text="${animal.name}"></td>
    <td th:text="${animal.type}" />
    <td th:text="${animal.sex}" />
    <td th:text="${animal.client.email}" />
</tr>
</table>
<section id="Wyszukaj">
    <form action="/adminpanel" method="get">
        <button type="submit">Wróć</button>
    </form>
</section>
</body>
</html>