<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }


    th.table-header {
        font-size: 18px;
        text-align: center;
    }


    nav {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        padding-top: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        padding: 8px;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
    }
</style>
<body>

<section>
        <table>
            <tr>
                <th colspan="4" class="table-header">WSZYSCY UŻYTKOWNICY</th>
            </tr>

            <tr>
                <th>id</th>
                <th>name</th>
                <th>surname</th>
                <th>email</th>
                <th>your animals</th>
                <th>your reservations</th>
            </tr>
            <tr th:each="client: ${clients}">
                <td th:text="${client.id}" />
                <td th:text="${client.name}" />
                <td th:text="${client.surname}" />
                <td th:text="${client.email}" />
                  <td>
                      <a th:text="Zwierzęta" th:href="@{/adminpanel/client/{id}(id=${client.id})}">
<!--                         th:href="@{/adminpanel/sth}">-->

<!--                         -->

<!--                              th:text="${client.id}"-->

<!--                          <form method="get" -->

<!--                      <form method="get" action='<c:url value="/client/${client.id}"/>'>-->
<!--                          <form method="get" th:action="/client/${client.id}">'>-->
<!--                      form method="get" th:href="@{/client/${client.id}}">-->
<!-- method="get" action='<c:url value="/client/${client.id}"/>'>&ndash;&gt;-->
<!--                    '<c:url value="/editStudent/${student.id}"/>'-->
<!--                    <form method="post" action='<c:url value="/editStudent/${student.id}"/>'>-->
<!--                    <button type="submit">Zwierzęta</button>-->
                </a>
<!--                          </form>-->
                  </td>
                <td>
                    <a th:text="Rezerwacje" th:href="@{/adminpanel/client/{id}/reservations(id=${client.id})}">
<!--                        <button type="submit">Zwierzęta</button>-->
                    </a>
                    <!--                          </form>-->
                </td>
            </tr>
        </table>
    </section>

    <section id="Wyszukaj">
        <form action="/adminpanel" method="get">
            <button type="submit">Wróć</button>
        </form>
    </section>

</body>
</html>