<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Lista Zwierząt</title>
    <style>
        .alert-fade-out {
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
            position: fixed; /* Ustawienie pozycji na 'fixed' */
            top: 0; /* Umieszczenie alertu na górze strony */
            width: 100%; /* Szerokość na 100% */
            z-index: 1000; /* Z-indeks dla pozycji na górze */
        }

        .alert-hidden {
            opacity: 0;
            display: none;
        }

        /* Dodane style dla alertu */
        #alertMessage {
            background-color: green;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        /* Styl dla reszty treści strony */
        body {
            margin-top: 40px; /* Dostosuj margines na górze strony */
        }
    </style>
</head>
<body>

<h2>Lista Twoich zwierząt</h2>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Type</th>
        <th>Weight</th>
        <th>Name</th>
        <th>Sex</th>
        <th>Akcje</th> <!-- Dodana kolumna dla przycisków "Edytuj" i "Usuń" -->
    </tr>
    </thead>
    <tbody>
    <!-- Iteracja przez listę pokoi i generowanie wierszy tabeli -->
    <tr th:each="animal : ${animals}">
        <td th:text="${animal.getId()}"></td>
        <td th:text="${animal.getName()}"></td>
        <td th:text="${animal.getType()}"></td>
        <td th:text="${animal.getSize()}"></td>
        <td th:text="${animal.getSex()}"></td>
        <td th:text="${animal.getClient()}"></td>

<!--            <a th:href="@{'/clientpanel/editPet/' + ${animal.getId()}}"-->
<!--               th:attr="data-id=${pet.getId()}">-->
<!--                <button>Edytuj</button>-->
<!--            </a>-->

        </td>
    </tr>
    </tbody>
</table>

<button onclick="location.href='/adminpanel'">Wróc</button>
<!-- Dodany przycisk "Dodaj Pokój" -->
<button onclick="location.href='/clientpanel/addPet'">Dodaj Peta</button>



</body>
</html>