<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <style>

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }


        th.table-header {
            font-size: 18px;
            text-align: center;
        }


        nav {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            padding-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            padding: 8px;
            text-align: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/">Strona główna</a></li>
        <li><a th:href="@{'/clientpanel/allpets/byUserId/'+${email}}">Moje zwierzeta</a></li>
        <li><a href="/">Moje dane</a></li>
        <li><a href="/">Moje rezerwacje</a></li>
        <li><a href="/">Rezerwuj</a></li>
    </ul>
</nav>
</body>
</html>