<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="/styles-tables.css">
<head>
    <meta charset="UTF-8"/>
    <title>Lista Pokoi</title>
    <style>
        .alert-fade-out {
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
            position: fixed; /* Ustawienie pozycji na 'fixed' */
            top: 0; /* Umieszczenie alertu na górze strony */
            width: 100%; /* Szerokość na 100% */
            z-index: 1000; /* Z-indeks dla pozycji na górze */
        }

        .alert-hidden {
            opacity: 0;
            display: none;
        }

        /* Dodane style dla alertu */
        #alertMessage {
            background-color: green;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        /* Styl dla reszty treści strony */
        body {
            margin-top: 40px; /* Dostosuj margines na górze strony */
        }
    </style>
</head>
<body>

<table id="animals-table">
    <tr>
        <th colspan="10" class="table-header">Lista pokoi</th>
    </tr>

    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Animal type</th>
        <th>Description</th>
        <th>Room standard</th>
        <th>Animal Size</th>
        <th>Cost per Night</th> <!-- Dodana kolumna -->
        <th>Is Active</th>
<!--        <th>Is available now</th>-->
        <th>Has present or future reservation</th>
        <th>Akcje</th> <!-- Dodana kolumna dla przycisków "Edytuj" i "Usuń" -->
    </tr>
    </thead>
    <tbody>
    <!-- Iteracja przez listę pokoi i generowanie wierszy tabeli -->
    <tr th:each="room : ${rooms}">
        <td th:text="${room.getId()}"></td>
        <td th:text="${room.getName()}"></td>
        <td th:text="${room.getAllowedAnimalTypes()}"></td>
        <td th:text="${room.getDescription()}"></td>
        <td th:text="${room.getStandard()}"></td>
        <td th:text="${room.getAllowedAnimalSizes()}"></td>
        <td th:text="${room.getCostPerNight()}"></td> <!-- Dodana kolumna -->
        <td th:text="${room.getActive()} ? 'Yes' : 'No'"></td>
<!--        <td th:text="${room.getAvailableNow()? 'Yes' : 'No'}"></td>-->
        <td th:text="${room.getHasFutureReservation() ? 'Yes' : 'No'}"></td>

        <td>
            <th:block th:if="${not room.hasFutureReservation}">
                <a th:text="Edytuj" th:href="@{/adminpanel/editRoom/{id}(id=${room.id})}" th:attr="data-id=${room.id}"  style="text-decoration: none; font-weight: bold; color: black;">
                </a>
            </th:block>
            <th:block th:if="${room.hasFutureReservation}">
                <a th:text="Edytuj" th:href="@{/adminpanel/editRoomNotAllowed}"  style="text-decoration: none; font-weight: bold; color: black;">
                </a>
            </th:block>
        </td>
    </tr>
    </tbody>
</table>

<!-- Dodany przycisk "Dodaj Pokój" -->
<section id="ADD" class="section-button">
<button onclick="location.href='/adminpanel/addRoom'">Dodaj Pokój</button>
</section>
<section id="WRÓĆ" class="section-button">
    <button onclick="location.href='/adminpanel'">Wróć</button>
</section>
<div id="alertMessage" th:if="${message}" class="alert alert-success alert-fade-out" role="alert">
    <p th:text="${message}"></p>
</div>
<!-- Dodanie kodu JavaScript do obsługi znikania alertu po kilku sekundach -->
<script>
    // Pobranie elementu alertu
    var alertMessage = document.getElementById('alertMessage');

    // Ustawienie czasu (w milisekundach) po którym alert ma zniknąć (zmieniono na 3000 milisekund)
    var fadeOutTime = 3000; // 3 sekundy

    // Funkcja ukrywająca alert po określonym czasie
    function hideAlert() {
        alertMessage.classList.add('alert-hidden');
    }
    // Uruchomienie funkcji po określonym czasie
    setTimeout(hideAlert, fadeOutTime);
</script>

</body>
</html>